<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>Document</title>
  <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.2.1/css/bootstrap.min.css"
    integrity="sha384-GJzZqFGwb1QTTN6wy59ffF1BuGJpLSa9DkKMp0DgiMDm4iYMj70gZWKYbI706tWS" crossorigin="anonymous">
  <link rel="stylesheet" href="style.css">
</head>

<body>
  <div class="container-fluid">
    <div class="row justify-content-center">Smiley Grid</div>
    <div class="row justify-content-center">Half-Half, all devices</div>
    <div class="row">
      <div class="col-6 smile-outline">SMILEY FACE</a></div>
      <div class="col-6 smile-outline">SMILEY FACE</div>
    </div>
    <div class="row justify-content-center">Mobile full-screen, laptop Half-Half</div>
    <div class="row">
      <div class="col-lg-6 col-12 smile-outline">SMILEY FACE</div>
      <div class="col-lg-6 col-12 smile-outline">SMILEY FACE</div>
    </div>
    <div class="row justify-content-center">Mobile full, tablet half, laptop quarter</div>
    <div class="row">
      <div class="col-lg-3 col-sm-6 col-12     smile-outline">SMILEY FACE</div>
      <div class="col-lg-3 col-sm-6 col-12     smile-outline">SMILEY FACE</div>
      <div class="col-lg-3 col-sm-6 col-12     smile-outline">SMILEY FACE</div>
      <div class="col-lg-3 col-sm-6 col-12     smile-outline">SMILEY FACE</div>
    </div>
    <div class="row justify-content-center">NESTED ROWS</div>
    <div class="row">
      <div class="col-sm-3 smile-outline">SMILEY FACE
      </div>
      <div class="col-sm-9">
        <div class="row">
          <div class="col-sm-6 smile-outline">SMILEY FACE</div>
          <div class="col-sm-6 smile-outline">SMILEY FACE</div>
          <div class="col-sm-12 smile-outline">SMILEY FACE</div>
        </div>
      </div>
    </div>
  </div>
  </div>
</body>

</html>